APP_URL=http://localhost:5001/api
BASE_PATH=http://localhost:5001
NEXT_PUBLIC_APP_URL=http://localhost:5001
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:5001,https://servicecue.com.au
NODE_ENV="development"
DB_USER=root
DB_PASSWORD=
DB_NAME=servicecue
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mariadb

MAIL_HOST=email-smtp.ap-southeast-2.amazonaws.com
MAIL_PORT=465
MAIL_USER=AKIAV2DX3XPXAX2VYOA7
MAIL_PASS=BNB5zmx7vaSAEPj7Oj9E8k5QUryCwMvqsXuc2PfOeXKn
MAIL_FROM=admin@servicecue.com.au

JWT_SECRET=serviceque-well-private-salt-key-@123#
STRIPE_KEY=pk_live_51SG3E6PjbTwQMG5uCD5XjRJLKdTgQp1wYTnWpc6lwPiYXrbs9rBwEkeYg4czXHlaLfifNnHJ6vcG3qgCHmW4JXfv00zC5EXwD3
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_OjdicnxMTUGTHvAFE15ns3vym5mEHzZw
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCpMZZOUwcKCvu16msa3cmrR8EhbqHwFoc